
/*****************home page**********************************************************************/
body{
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 15px;
    line-height: 1.5;
    /**font: 15px/1.5 Arial, Helvetica, sans-serif;*/
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}
/** global*/
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
ul{
    margin: 0;
    padding: 0;
}
/*header******************************/
header{
    background: rgb(27, 26, 26);
    
    color: #ffffff;
    padding-top: 10px;
    min-height: 70%;
    border-bottom: rgb(211, 109, 26)solid 3px;
}
header a{
    color: khaki;
    text-decoration: none;
    font-size: 16px;
}
header li{
    display: inline;
    padding: 0 10px 0 20px;
}
header #brading img{
    float: left;
    margin: 0 0 20px 0;
   
}
.im{
    margin-right: 60px;
    border-radius: 20px;
}

header nav{
    float: right;
    margin: 30px 0 0 0 ;
}
.h,.current a{
    color: #e8491d;
    font-weight: bold;
}
header a:hover{
    color: antiquewhite;
    font-weight: bold
}
/* end header****************************************************************************************/
/*welcom*****************************/
#welcome{
    min-height: 400px;
    background: url('../img/showcase.jpg');
    text-align: center;
    color: #ffffff;
}
#welcome h1{
    margin-top: 100px 0 10px 0;
    font-size: 55px;
}
#welcome .ab{
    
    font-size: 25px;
}
#welcome .bold{
    font-size: 30px;
    padding-top: 100px;
}
/*end welcom********************************************************************************/
#mag{
    background: #35424a;
}
h3{
    padding-top: -20px;
    color: lemonchiffon;
}
/*************progress bar*******************/

/* .container1 {
background: black;
display: inline
width: 100%;
    margin: auto;

} */
.container1{
  
    display: inline-flex;
    background: black;
  /* position: relative; 
    /* width: 250px; */
    /* display: inline; */
    /* justify-content: center; */
    /* align-items: center; */
    /* height: 300px; */
    /* text-align: center; */
    overflow: hidden;
    /* padding: 20px; */
    /* margin-bottom : -50px; */
    /* margin-top : -40px; */
}
.container1 .card{
    padding-left: 70px;
    /* margin-left: 70px; */
    margin-right: 0px;

}

.percent{ 
    position: relative;
    width: 150px;
    height: 150px;
}

.percent .number{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.percent .number h2{
    color: wheat;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}
/* .card:hover .percent .number h2{
    color: yellow;
    font-size: 60px;
} */
.text{
    position: relative;
    margin-top: 20px;
    color: whitesmoke;
    transition: 0.5s;
}
svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px,5px);
}
svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.card:nth-child(1) svg circle:nth-child(2){ /* maunal*/
    stroke-dashoffset: calc(440 - (440 * 60) / 100);
    stroke:#00ff43
}
.card:nth-child(2) svg circle:nth-child(2){ /* automation*/
    stroke-dashoffset: calc(440 - (440 * 65) / 100);
    stroke:purple
}
.card:nth-child(3) svg circle:nth-child(2){ /* java*/
    stroke-dashoffset: calc(440 - (440 * 60) / 100);
    stroke:#1e41b3
}
.card:nth-child(4) svg circle:nth-child(2){ /* html*/
    stroke-dashoffset: calc(440 - (440 * 65) / 100);
    stroke:#d83911
}
.card:nth-child(5) svg circle:nth-child(2){ /* css*/
    stroke-dashoffset: calc(440 - (440 * 60) / 100);
    stroke:#ca1010
}
.card:nth-child(6) svg circle:nth-child(2){ /* javascript*/
    stroke-dashoffset: calc(440 - (440 * 40) / 100);
    stroke:#e9d414
}
/************end progress bar*************************************************************************/
/*******about**************************/
.dark{
    padding: 13px;
    background: #35424a;
    margin: 40px 0 10px 0;
  }
  aside#sidebar{
      float: right;
      width: 35%;
    }
    #tester{
        font-weight:bold;
        font-size: 14px;
        }
    p{
        font-size: 18px;
    }
    article#about{
        border-bottom: solid red 1px
    }
/*********end about*****************************************************************************/
/*****resume****************************/
.page-title{
    font-size: 30px;
    font-style: italic;
}
article#resume embed{
   width: 100%;
   height: 600px;
}
/*****end resume****************************/
/*****project****************************/
#bt a{
    text-decoration: none;
    font-size: 40px;
    text-align: center;
}

    #bt, #link a:visited {
        margin: 30px 0 0 10px;
        height: 110px;
        background-color: #f44336;
        color: white;
        padding: 14px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
     /*****end project****************************/
footer{
    padding-top: 10px;
    background: rgb(49, 42, 36);
    color: wheat;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    padding: 1px;
}
@media(max-width:768px){
    .container1,.container1 .card, header #brading,
    aside#sidebar
    {
        float: none;
        text-align: center;
        width: 100%;
    }
}


